{% extends "base.jhtml" %}

{% block content %}
<div id="index-container" class="container">
  <form role="form">
    <div class="form-group">
      <label for="exampleInputEmail1">Логин</label>
      <input type="login" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">Email</label>
      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Пароль</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Подтверждение пароля</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
     <button type="submit" class="btn btn-default">Отправить</button>
  </form>
</div>

{% endblock %}
